REACT_APP_SITE_NAME=CREDIT CARBON
REACT_APP_DOMAIN=creditcarbon.netlify.app
REACT_APP_BACKEND_URL=https://carboncredits-backend.railway.app
MONGODB_URI=mongodb://localhost:27017/credicarbon
JWT_SECRET=credicarbon_secret_key
NODE_ENV=production
PORT=3000
API_VERSION=v1