# Render.com Environment Variables
# Copy these to Render Dashboard → Environment

# MongoDB Atlas Connection String
MONGO_URL=mongodb+srv://creditcarbon:TMZteSf7yxqCv0i9@cluster0.lfjm5r2.mongodb.net/carbon_credit

# Database Configuration
DB_NAME=carbon_credit

# JWT Secret for authentication (auto-generated by Render)
# JWT_SECRET will be automatically generated by Render

# CORS Origins - Your frontend URL
CORS_ORIGINS=https://creditcarbon.netlify.app

# Instructions:
# 1. Go to Render Dashboard
# 2. Find your web service
# 3. Click "Environment" tab
# 4. Click "Add Variable"
# 5. Copy each variable name and value above
# 6. Replace YOUR_MONGODB_PASSWORD with: TMZteSf7yxqCv0i9
